<html>

<head>
	<style>
		body {
			color: #000000;
			max-width: 940px;
			min-width: 120px;
			margin: 25px auto 25px auto;
			background-image: url("./assets/dad.jpg" width="80%" height="80%");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
		}

		#page {
			max-width: 900px;
			min-width: 200px;
			margin-left: 10px;
			margin-right: 10px;
			padding: 12px;
			border: 9px outset #FFFFFF;
			text-align: left;
			font-size: 99%;
			font-family: "New Courier", Courier, monospace;
			font-weight: normal;
			letter-spacing: 0.13em;
			background-color: #FEF9E7;
			opacity: 0.8;
		}

		#content {
			overflow: auto;
		}

		h1 {
			color: FireBrick;
			text-shadow: 2px 2px 7px #000000;
		}

		h2 {
			max-width: 900px;
			min-width: 200px;
			margin-left: 10px;
			margin-right: 10px;
			padding: 12px;
			border: 9px outset #FFFFFF;
			text-align: left;
			font-size: 99%;
			font-family: "New Courier", Courier, monospace;
			font-weight: normal;
			letter-spacing: 0.13em;
			background-color: #FEF9E7;
			opacity: 0.8;
		}
	</style>
	<title>About Me</title>
</head>

<body><br><br><br>
	<h1>About Me</h1><br><br><br><br><br><br><br>
	<div id="page">
		<p>For the past 40 years I have been a lifeguard, professional rescue instructor, first aid and CPR instructor.
			I am certified kayak on the Cheat and New rivers and have never had a violation on any vessel. I
			have driven sampans in Hong Kong and sailed a Falucka in Egypt on the Nile. I am very familiar with the
			Great
			Lakes, the Mississippi in the intercoastal. I was in the first group sent into Long Island by the Red Cross
			for
			hurricane Sandy and managed over 200 staff and medical people. I have driven several commercial vessels in
			the Chicago area. I have a Florida CDL drivers license with over 1,000,000 miles and again, no violations. I
			have also crewed 100 foot 100-year-old schooners off Maine in the Atlantic and retrieved a satellite for
			NASA off Chicago per their emergency request.</p>
	</div>
	<br><a href="index.html">Back</a><br>
	<script src="add-content.js"></script>;
</body>

</html>
